{
  "name": "fristenrechner-schweiz",
  "version": "0.2.0",
  "private": true,
  "description": "Hostneutraler Rechenkern und MVP-Oberfläche des Fristenrechners Schweiz",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22.14.0 <23.0.0"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/core/*.test.ts tests/ui/*.test.ts",
    "build:data:ap11b:candidate": "node scripts/build-ap11b-candidate.mjs",
    "build:data:ap11b:approved": "node scripts/promote-ap11b-release.mjs",
    "build:data:ap11b": "npm run build:data:ap11b:candidate && npm run build:data:ap11b:approved",
    "test:data:ap11b": ".venv/bin/python tests/data/validate_release.py data/releases/2026-08-30-ap11b-approved.1 --self-test && .venv/bin/python tests/special-regimes/validate_special_regime_release.py",
    "build:data:ap11c:candidate": "node scripts/build-ap11c-candidate.mjs",
    "build:data:ap11c:approved": "node scripts/promote-ap11c-release.mjs",
    "build:data:ap11c": "npm run build:data:ap11c:candidate && npm run build:data:ap11c:approved",
    "test:data:ap11c": ".venv/bin/python tests/data/validate_release.py data/releases/2026-08-30-ap11c-candidate.1 --self-test && .venv/bin/python tests/data/validate_release.py data/releases/2026-08-31-mvp-02-approved.1 --self-test && .venv/bin/python tests/data/validate_ap11c_release.py data/releases/2026-08-30-ap11c-candidate.1 && .venv/bin/python tests/data/validate_ap11c_release.py data/releases/2026-08-31-mvp-02-approved.1",
    "build:ui": "node scripts/build-ui-preview.mjs",
    "preview:ui": "node scripts/ui-preview-server.mjs",
    "check": "npm run typecheck && npm run test && npm run build:ui",
    "test:oracle": "python3 tests/golden/validate_golden_cases.py"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "esbuild": "0.28.2",
    "tsx": "4.23.12",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@fluentui/react": "8.106.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tslib": "2.3.1"
  }
}
