{
  "name": "fristenrechner-schweiz",
  "version": "0.1.0",
  "private": true,
  "description": "Hostneutraler Rechenkern des Fristenrechners Schweiz",
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=22.14.0 <23.0.0"
  },
  "packageManager": "npm@10.9.8",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/core/*.test.ts",
    "check": "npm run typecheck && npm run test",
    "test:oracle": "python3 tests/golden/validate_golden_cases.py"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "tsx": "4.23.12",
    "typescript": "5.8.3"
  }
}
